@color-base: green;

.board-container {
   font-size: 0;
   width: 150px;
   height: 150px;
}

.cell {
   width: 50px;
   height: 50px;
   display: inline-block;
}

.text1 {
   color: @color-base;
}

.text2 {
   color: @color-base;
}